# Maximum number of readers
2
# Number of data sets
1
# Number of points per data set
27
# Readers per data set
2
# Which readers per data set
1 2
# Minimum age
1
# Maximum age
14
# Reference age
10
# Minus groups
0
# Plus groups
10
# Option for bias
0 0
# Option for standard deviation
2 3
# Option for effective sample size
0
# Use Par File (1=Yes)
0

# Number and location of knots for any splines

# Min, Max, Init, Phase for Bias

# Min, Max, Init, Phase for Sigma
0.001 100 1 2
-10 1 0.01 2
0.001 100 10 2
0.001 3 0.1 2
-10 1 0.01 2
0.001 3 0.1 2

# Min, Max, Phase for Probs
-20 20 2

# Min, Max, Init, Phase for slopes
-10 0 0 1

# Data set
39 3 3
1 8 7
9 5 6
1 7 6
31 5 5
2 3 5
55 4 4
2 7 5
10 6 6
19 4 5
16 3 4
1 8 9
10 5 4
1 9 8
7 4 3
1 6 4
22 2 2
2 4 6
5 6 7
4 6 5
3 7 7
17 1 1
5 3 2
1 2 1
2 1 2
1 2 3
1 2 4
# Test number
123456
