# Maximum number of readers
2
# Number of data sets
1
# Number of points per data set
45
# Readers per data set
2
# Which readers per data set
1 2
# Minimum age
1
# Maximum age
14
# Reference age
10
# Minus groups
0
# Plus groups
10
# Option for bias
1 0
# Option for standard deviation
2 1
# Option for effective sample size
0
# Use Par File (1=Yes)
0

# Number and location of knots for any splines

# Min, Max, Init, Phase for Bias
0.001 3 1 2

# Min, Max, Init, Phase for Sigma
0.001 100 1 2
-10 1 0.01 2
0.001 100 10 2
0.001 3 0.1 2

# Min, Max, Phase for Probs
-20 20 2

# Min, Max, Init, Phase for slopes
-10 0 0 1

# Data set
3 9 6
1 8 5
6 8 6
1 11 9
1 10 8
1 9 7
10 7 5
7 6 4
9 5 3
2 4 2
45 6 5
33 3 2
88 5 4
72 4 3
2 9 8
10 8 7
23 7 6
12 2 1
235 4 4
50 7 7
224 5 5
231 3 3
219 2 2
156 1 1
103 6 6
7 8 8
4 9 9
1 12 12
71 4 5
27 6 7
63 5 6
61 3 4
14 1 2
8 7 8
35 2 3
1 9 10
2 8 9
3 0 1
8 4 6
8 3 5
6 5 7
2 7 9
3 6 8
5 2 4
1 6 9
# Test number
123456
