# Maximum number of readers
2
# Number of data sets
1
# Number of points per data set
27
# Readers per data set
2
# Which readers per data set
1 2
# Minimum age
1
# Maximum age
14
# Reference age
10
# Minus groups
0
# Plus groups
10
# Option for bias
0 0
# Option for standard deviation
1 -1
# Option for effective sample size
0
# Use Par File (1=Yes)
0

# Number and location of knots for any splines

# Min, Max, Init, Phase for Bias

# Min, Max, Init, Phase for Sigma
0.001 3 0.1 2

# Min, Max, Phase for Probs
-20 20 2

# Min, Max, Init, Phase for slopes
-10 0 0 1

# Data set
18 4 4
6 5 4
10 6 6
11 7 7
3 6 7
2 8 9
1 4 3
20 5 5
9 3 3
17 2 2
13 4 5
2 7 8
7 1 1
3 3 4
7 5 6
5 1 2
2 7 9
2 8 6
1 9 9
2 2 3
1 5 7
1 3 2
2 8 7
1 6 9
1 12 12
2 6 5
1 3 5
# Test number
123456
