# Maximum number of readers
2
# Number of data sets
1
# Number of points per data set
42
# Readers per data set
2
# Which readers per data set
1 2
# Minimum age
1
# Maximum age
14
# Reference age
10
# Minus groups
0
# Plus groups
10
# Option for bias
0 0
# Option for standard deviation
2 1
# Option for effective sample size
0
# Use Par File (1=Yes)
0

# Number and location of knots for any splines

# Min, Max, Init, Phase for Bias

# Min, Max, Init, Phase for Sigma
0.001 100 1 2
-10 1 0.01 2
0.001 100 10 2
0.001 3 0.1 2

# Min, Max, Phase for Probs
-20 20 2

# Min, Max, Init, Phase for slopes
-10 0 0 1

# Data set
20 6 5
58 5 5
107 2 2
10 7 6
71 1 1
83 4 4
14 4 3
20 6 6
103 3 3
10 4 5
1 4 6
14 5 6
22 3 4
18 2 3
4 6 7
1 8 9
4 7 5
5 8 7
28 5 4
10 7 7
1 9 9
5 3 2
1 5 7
1 14 13
1 12 10
1 8 10
2 9 11
7 8 8
3 10 10
1 11 11
3 9 8
1 13 11
1 10 11
1 14 11
8 2 1
2 8 6
1 8 5
1 6 9
1 7 9
1 3 5
1 6 4
2 1 2
# Test number
123456
