# Maximum number of readers
2
# Number of data sets
1
# Number of points per data set
36
# Readers per data set
2
# Which readers per data set
1 2
# Minimum age
1
# Maximum age
14
# Reference age
10
# Minus groups
0
# Plus groups
10
# Option for bias
1 0
# Option for standard deviation
3 -1
# Option for effective sample size
0
# Use Par File (1=Yes)
0

# Number and location of knots for any splines

# Min, Max, Init, Phase for Bias
0.001 3 1 2

# Min, Max, Init, Phase for Sigma
0.001 3 0.1 2
-10 1 0.01 2
0.001 3 0.1 2

# Min, Max, Phase for Probs
-20 20 2

# Min, Max, Init, Phase for slopes
-10 0 0 1

# Data set
8 7 7
18 5 4
6 6 4
5 6 7
30 6 6
67 2 2
41 5 5
1 10 8
2 7 8
4 8 8
35 4 3
7 6 5
58 4 4
3 6 8
3 5 7
4 8 7
4 7 6
18 3 4
1 9 8
69 3 3
1 9 6
1 4 2
1 9 7
51 1 1
3 9 9
1 10 10
12 5 6
7 4 5
11 3 2
4 2 1
2 2 4
3 5 3
3 3 5
1 11 9
2 2 3
1 7 5
# Test number
123456
